= form_for @sensor do |f|
  - if @sensor.errors.any?
    #error_explanation
      h2 = "#{pluralize(@sensor.errors.count, "error")} prohibited this sensor from being saved:"
      ul
        - @sensor.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
