h2.text-center KRSZ.RU
.container
  .row
    .col-xs-7
      p UART MH-Z19B
      - if @sensor.present? && @sensor[:crc]
        ul
          li Температура: #{@sensor[:temp]}
          li CO2: #{@sensor[:co2]}
    .col-xs-1
      br
      br
      br
      br
      = form_tag set_gpio_sensors_path, method: :post do
        table border=1
          - Gpio::GPIO.each do |pin|
            tr
              td align="center" bgcolor="#{pin[0][:color]}"
                - if pin[0][:num].is_a?(Integer) && pin[0][:color] == '#24AF54'
                  = check_box_tag "gpio_pins[]", pin[0][:num], check_pin?(pin[0][:num])
              td align="center" bgcolor="#{pin[0][:color]}"
                - if pin[0][:num] == 'GND'
                  font color="white"= pin[0][:num]
                - else
                  font color="#{'red' if pin[0][:color] == '#24AF54' && check_pin?(pin[0][:num])}"= pin[0][:num]
              td align="center" bgcolor="#{pin[1][:color]}"
                - if pin[1][:num] == 'GND'
                  font color="white"= pin[1][:num]
                - else
                  font color="#{'red' if pin[1][:color] == '#24AF54' && check_pin?(pin[1][:num])}"= pin[1][:num]
              td align="center" bgcolor="#{pin[1][:color]}"
                - if pin[1][:num].is_a?(Integer) && pin[1][:color] == '#24AF54'
                  = check_box_tag "gpio_pins[]", pin[1][:num], check_pin?(pin[1][:num])
        br= submit_tag 'SET GPIO', class: 'btn btn-xm btn-success'
    .col-xs-4
      = image_tag('gpio.png', height: 580)