.container
  .row
    .col-xs-3
      h2 KRSZ.RU
      = link_to 'check', sensors_path, method: :post
      img src="gpio.png" height="500"
    .col-xs-9
      = line_chart @sensors.pluck(:created_at, :co2)
      = line_chart @sensors.pluck(:created_at, :temp)

      