.container
  .row
    .col-xs-6
      h2 UART MH-Z19B
      - if @sensor.present? && @sensor.crc
        ul
          li= @sensor.temp
          li= @sensor.co2
    .col-xs-2
      br
      br
      br
      br
      br
      br
      br
      = form_tag set_gpio_sensors_path, method: :post do
        table border=1
          - Gpio::GPIO.each do |pin|
            tr
              td align="center" bgcolor="#{pin[0][:color]}"
                - if pin[0][:num].is_a?(Integer)
                  = check_box_tag "gpio_pins[]", pin[0][:num], check_pin?(pin[0])
              td align="center" bgcolor="#{pin[0][:color]}"
                - if pin[0][:num] == 'GND'
                  font color="white"= pin[0][:num]
                - else
                  font color="#{'red' if check_pin?(pin[0])}"= pin[0][:num]
              td align="center" bgcolor="#{pin[1][:color]}"
                - if pin[1][:num] == 'GND'
                  font color="white"= pin[1][:num]
                - else
                  font color="#{'red' if check_pin?(pin[1])}"= pin[1][:num]
              td align="center" bgcolor="#{pin[1][:color]}"
                - if pin[1][:num].is_a?(Integer)
                  = check_box_tag "gpio_pins[]", pin[1][:num], check_pin?(pin[1])
        br= submit_tag 'SET GPIO', class: 'btn btn-xm btn-success'
    .col-xs-4
      h2 KRSZ.RU
      = image_tag('gpio.png', height: 580)