.container
  .row
    .col-xs-3
      h2 KRSZ.RU
      = link_to 'check', sensors_path, method: :post
      = image_tag('gpio.png', height: 400)
    .col-xs-9
      = line_chart @co2
      = line_chart @temp
